PORT= # API exposed port
WORD_SEARCH_URL= # Wordnik search URL
WORDNIK_TOKEN= # Wordnik search token
MONGO_URI= # MongoDB database URL

RABBITMQ_HOST= # RabbitMQ host url
RABBITMQ_PORT= # RabbitMQ host port
RABBITMQ_USER= # RabbitMQ host username
RABBITMQ_PASS= # RabbitMQ host password
RABBITMQ_QUEUE= # RabbitMQ audio generation queue

MODULE_AUDIO_GENERATOR= # Audio generation module enabled (0: inactive | 1: active)

GHCR_USER= # User to upload images to the registry
GHCR_PASS= # Pass to upload images to the registry