---
services:
  anknight-words-api:
    image: ghcr.io/anknight-learning/anknight-words-api:0.1.2
    restart: always
    environment:
      PORT: ${PORT}
      WORD_SEARCH_URL: ${WORD_SEARCH_URL}
      WORDNIK_TOKEN: ${WORDNIK_TOKEN}
      MONGO_URI: ${MONGO_URI}
      RABBITMQ_HOST: ${RABBITMQ_HOST}
      RABBITMQ_PORT: ${RABBITMQ_PORT}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      RABBITMQ_QUEUE: ${RABBITMQ_QUEUE}